version: '3'

networks:
  kafka_net:

services:

  neo4j:
    hostname: neo4j
    image: neo4j:3.5-enterprise
    container_name: neo4j
    networks:
      - kafka_net
    ports:
      - "17687:17687"
    depends_on:
      - broker
    volumes:
      - $HOME/tmp/docker/kafka-sink/neo4j/conf:/conf
      - $HOME/tmp/docker/kafka-sink/neo4j/data:/data
      - $HOME/tmp/docker/kafka-sink/neo4j/logs:/logs
      - $HOME/tmp/docker/kafka-sink/neo4j/metrics:/metrics
      - $HOME/tmp/docker/kafka-sink/neo4j/plugins:/plugins
    environment:
      - NEO4J_AUTH=neo4j/changeme
      - NEO4J_dbms_mode=SINGLE
      - NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
      - NEO4J_dbms_connector_http_listen__address=:17474
      - NEO4J_dbms_connector_https_listen__address=:17473
      - NEO4J_dbms_connector_bolt_listen__address=:17687
      - NEO4J_dbms_connector_bolt_advertised__address=core1:17687
      - NEO4JLABS_PLUGINS=["apoc"]
      - NEO4J_kafka_zookeeper_connect= zookeeper:12181
      - NEO4J_kafka_bootstrap_servers= kafka:19092

  zookeeper:
    image: confluentinc/cp-zookeeper:5.4.0
    hostname: zookeeper
    container_name: zookeeper
    networks:
      - kafka_net
    ports:
      - "12181:12181"
    environment:
      - ZOOKEEPER_CLIENT_PORT= 12181
      - ZOOKEEPER_TICK_TIME= 2000

  broker:
    image: confluentinc/cp-kafka:5.4.0
    hostname: broker
    container_name: broker
    networks:
      - kafka_net
    ports:
      - "19092:19092"
    depends_on:
      - zookeeper
    environment:
      - KAFKA_BROKER_ID= 1
      - KAFKA_ZOOKEEPER_CONNECT= 'zookeeper:2181'
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP= PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      - KAFKA_ADVERTISED_LISTENERS= PLAINTEXT://broker:29092,PLAINTEXT_HOST://localhost:9092
      - KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS= 0
      - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR= 1

  schema-registry:
    image: confluentinc/cp-schema-registry:5.4.0
    hostname: schema-registry
    container_name: schema-registry
    depends_on:
      - zookeeper
      - broker
    ports:
      - "8081:8081"
    environment:
      - SCHEMA_REGISTRY_HOST_NAME= schema-registry
      - SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL= 'zookeeper:2181'
